<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFood"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

   <EditText
       android:id="@+id/ed_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Food"
       android:inputType="text"/>


    <EditText
        android:id="@+id/ed_ingr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:inputType="textMultiLine"/>


    <EditText
        android:id="@+id/ed_instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructions"
        android:inputType="textMultiLine"/>



</LinearLayout>